.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.containerLeft {
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
  gap: 1rem;
  width: 100%;
  padding: 0 2rem;
}

.containerRight {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.containerButtons {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
}

img {
  justify-self: end;
  max-width: 85vw;
  max-height: 85vh;
}

.title {
  font-size: 5rem;
  margin: 1rem 0;
  font-weight: 400;
}

.subtitle {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 32px;
  letter-spacing: 2;
}

@media (max-width: 1300px) {
  .title {
    font-size: 4rem;
  }

  .subtitle {
    font-size: 1rem;
    width: 50ch;
  }
}

@media (max-width: 900px) {
  .title {
    font-size: 2.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
