.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.containerLeft {
  padding: 2rem;
}
.gridLeft {
  display: grid;
  grid-template-columns: 1fr;
  align-items: left;
  gap: 1rem;
  width: 100%;
}

.backgroundContainer {
  width: 100%;
  height: 80%;
  position: relative;
}

.imageContainer {
  height: 100%;
  position: relative;
  background: url('/src/assets/images/background\ .jpg') no-repeat;
  background-size: cover;
  background-position: center;
}

.containerButtons {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem 0;
}

img {
  max-width: 100%;
  max-height: fit-content;
}

.title {
  font-size: 5rem;
  margin: 1rem 0;
  font-weight: 400;
}

.subtitle {
  font-size: 1.2rem;
  margin: 1rem 0;
  line-height: 32px;
  letter-spacing: 2;
  max-width: 60ch;
}

@media (max-width: 1300px) {
  .title {
    font-size: 5rem;
    text-align: center;
  }

  .subtitle {
    font-size: 1rem;
    text-align: center;
  }
  .gridLeft {
    justify-items: center;
  }
  .containerButtons {
    justify-content: center;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .title {
    font-size: 2.8rem;
  }

  .subtitle {
    font-size: 1rem;
  }
}
